memory_initialization_radix=16;
memory_initialization_vector=
	1901,
	51ae,
	2101,
	3101,
	518d,
	5114,
	51D9,
	51F1,
	1264,
	5081,
	500F,
	50A0,
	50C0,
	50DA,
	5002,
	50AF;
	
; line 3: turn on VDD
; line 4: "display off" command
; line 5: toggle reset on
; line 6: toggle reset off
; line 7: setting the charge pump
; line 8: enable the charge pump
; line 9: set pre-charge period
; line 10: pre-charge period values
; line 11: turn on VBAT
; line 12: BANK0 contrast control
; line 13: contrast value
; line 14: set segment remap (column address 0 is mapped to SEG0)
; line 15: vertically flipping the display
; line 16: set COM pins hardware configuration
; line 17: sequential COM pin configuration, disable COM Left/Right remap
; line 18: "display on" command