memory_initialization_radix=16;
memory_initialization_vector=
	1901,
	51ae,
	51A8,
	511F,
	2101,
	3101,
	518d,
	5114,
	51D9,
	51F1,
	1264,
	5081,
	500F,
	50A0,
	50C0,
	50DA,
	5002,
	50AF;
	
; line 3: turn on VDD
; line 4: "display off" command
; line 5: added multiplex ratio
; line 6: set multiplex ratio to 32
; line 7: toggle reset on
; line 8: toggle reset off
; line 9: setting the charge pump
; line 10: enable the charge pump
; line 11: set pre-charge period
; line 12: pre-charge period values
; line 13: turn on VBAT
; line 14: BANK0 contrast control
; line 15: contrast value
; line 16: set segment remap (column address 0 is mapped to SEG0)
; line 17: vertically flipping the display
; line 18: set COM pins hardware configuration
; line 19: sequential COM pin configuration, disable COM Left/Right remap
; line 20: "display on" command